<!DOCTYPE html>
<html>
	<head>
		<title>Chat</title>
		<style>
		#chat{
			height: 500px;
		}
		#contentWrap{
			display:none;
		}
		#chatWrap{
			float:left;

		}
		.error{
			color:red;
		}
		.whisper{
			color:gray;
			font-style: italic;

		}
        .msg {
            box-sizing: border-box;
            float: left;
            width: auto;
            max-width: 80%;
            position: relative;
            clear: both;

            background: #95c2fd;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.15, #bee2ff), color-stop(1, #95c2fd));
            background-image: -webkit-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -moz-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -ms-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: -o-linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            background-image: linear-gradient(bottom, #bee2ff 15%, #95c2fd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#95c2fd', endColorstr='#bee2ff');

            border: transparent 1px rgba(0,0,0,0.5);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;

            -webkit-box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
            -moz-box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
            box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);

            margin-bottom: 20px;
            padding: 6px 20px;
            color: #000;
            text-shadow: 0 1px 1px rgba(255,255,255,0.8);
            word-wrap: break-word;
        }

        .msg:before, .msg:after {
            border-radius: 20px / 5px;
            content: '';
            display: block;
            position: absolute;
        }
        .msg:before {
            border: 10px solid transparent;
            border-bottom-color: white;
            bottom: 0px;
            left: -7px;
            z-index: -2;
        }
        .msg:after {
            border: 8px solid transparent;
            border-bottom-color: #bee2ff; /* arrow color */
            bottom: 1px;
            left: -5px;
        }


        .msg-alt {
            float: right;
        }
        .msg-alt:before {
            left: auto;
            right: -7px;
        }
        .msg-alt:after {
            left: auto;
            right: -5px;
        }

        .msg p {
            font-size: 1.4em;
        }

		</style>
	</head>
	<body>
		<div id="nickWrap">
			<p>Enter a username </p>
			<p id="nickError"></p>
			<form id="setNick">
				<input size="35" id="nickname"/>
				<input type="submit"/>
			</form>
		</div>

		<div id="contentWrap">
			<div id="chatWrap">
				<div id="chat"></div>
				<form id="send-message">
					<input size="35" id="message"/>
					<input type="submit"/>
				</form>
			</div>
			<div id="users"></div>
		</div>

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			jQuery(function($){
				var socket = io.connect();
				var $nickForm = $('#setNick');
				var $nickError = $('#nickError');
				var $nickBox = $('#nickname');
				var $users = $('#users');
				var $messageForm = $('#send-message');
				var $messageBox = $('#message');
				var $chat = $('#chat');
                var oldmsg;
				$nickForm.submit(function(e){
					e.preventDefault();
					socket.emit('new user', $nickBox.val(),function(data){
							if(data){
								$('#nickWrap').hide();
								$('#contentWrap').show();
                                for(var i=0;i < oldmsg.length;i++){
                                    if(  (oldmsg[i].nick === $nickBox.val()) || (oldmsg[i].to === $nickBox.val())  ){
                                        displayMsg(oldmsg[i]);
                                    }

                                }
							} else{
								$nickError.html('That username is already taken! Try again.');
							}
					});
					//$nickBox.val('');
				});

				socket.on('usernames', function(data){
					var html ='';
					for (var i = 0 ; i<data.length ; i++) {
                        //chat name list should not contains user self name
                        if($nickBox.val()!==data[i]){
                            console.log('nickBox.val '+$nickBox.val()+'data[i] '+data[i]);
                            html += '<a href="#'+data[i]+'">'+data[i] +'</a>'+ '<br/>';
                        }

					}
					$users.html(html);
				});

				//everytime when we submit the form , it will send to server
				$messageForm.submit(function(e){
					//prevent the default behviour of form submission
					e.preventDefault();
                    console.log('hash val'+$(location).attr('hash'));
					//get value from the messageBox and write to the socket
					socket.emit('send message', $(location).attr('hash')+' '+$messageBox.val(), function(data){
						$chat.append('<span class="error">'+data+"</span><br/>");
					});
					//clear the messageBox value
					$messageBox.val('');
				});

				//receive the message in client side
                //get old msg
                socket.on('load old msgs', function(docs){
                    for(var i=0;i < docs.length;i++){
                        //displayMsg(docs[i]);
                    }
                    oldmsg=docs;
                });
                //get new msg
				socket.on('new message', function(data){
                    displayMsg(data);
				});

                function displayMsg(data){
                    $chat.append('<span class="msg"><b>'+data.nick+ ': </b>'+data.msg+"</span><br/>");
                }
                //whisper msg
				socket.on('whisper', function(data){
					//console.log('Whisper');
					$chat.append('<span class="whisper"> <b>'+data.nick+ ': </b>'+data.msg+"</span><br/>");
				});
			});
		</script>
	</body>
</html>